﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomActionFilter", "CustomActionFilterTest\CustomActionFilter.csproj", "{9872E2CA-BEF0-444D-BDB1-1A3596396A0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5ACA4EC9-78B2-40B1-97C8-11A2FBE5844F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9872E2CA-BEF0-444D-BDB1-1A3596396A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9872E2CA-BEF0-444D-BDB1-1A3596396A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9872E2CA-BEF0-444D-BDB1-1A3596396A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9872E2CA-BEF0-444D-BDB1-1A3596396A0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
